@CHARSET "UTF-8";

header .mdl-layout__tab-bar-container {
	display: none;
}

.modal-dialog small {
	font-size: 85%
}

.col-md-4.col-md-offset-4.col-sm-8.col-sm-offset-2.p-0:LAST-CHILD {
	margin-bottom: 20px
}

.mdl-radio {
	min-width: 150px;
	text-align: left;
}

.mdl-checkbox {
	min-width: 125px;
	margin-bottom: 10px;
	margin-right: 10px;
	text-align: left;
}

small {
	font-size: 70%
}

.fab.active textarea {
	max-height: 150px
}

.gallery-cell .mdl-card .mdl-card__supporting-text .col-xs-2.p-0.m-r-5:LAST-CHILD
	{
	margin-right: 0px !important;
}

/* SELECT STYLE */

/*
.bootstrap-select{
	width: 100% !important;
}*/

/* Contador de preguntas obligatorias */
.question-count {
	position: absolute;
	bottom: 0px;
	right: 35px;
	color: #757575;
}

/*-----link-smiledu----*/
.link-smiledu {
	text-decoration: none;
	list-style: none;
	color: #757575;
}

.link-smiledu strong {
	font-weight: 700;
}

.link-smiledu:hover {
	color: #000;
	list-style: none;
	text-decoration: none;
}

/* Contenido de Card Servicios */
#modal-init .card.card--init, #modal-init .card.card--services {
	max-width: 100%;
}

#modal-init .card.card--servicess .content--services {
	display: flex;
}

/* Items Servicios*/
a.item-select {
	background-color: #FFA900;
	width: auto;
	border-radius: 20px;
	padding: 5px 20px;
	color: #FFF;
	margin: 5px;
	text-decoration: none;
	cursor: pointer;
	float: left;
}

.item-select.active {
	background-color: #00A6D4;
}

.item-select button {
	position: relative;
	top: 3.5px;
}

.item-select i {
	color: #FFF;
}

/* Fap modal */
.fab.active .item-select {
	background-color: #D3d3d3;
}

.fab.active .item-select.active {
	background-color: #FF9200;
}

/* Power by Softhy */
.softhy {
	position: absolute;
	bottom: -50PX;
	text-align: center;
	width: 100%;
	color: #757575;
}

#divPregInicial {
	padding: 20px;
}

/* Panel Inicio */
#modal-init .cards {
	background-color: transparent;
	width: 100%;
	height: 500px
}

#modal-init .card-control {
	display: none;
}

#modal-init .card-control:checked+.card {
	-webkit-clip-path: circle(270% at 50px 88%);
	clip-path: circle(270% at 50px 88%);
	z-index: 500;
	-webkit-transition: -webkit-clip-path 2s ease;
	-moz-transition: -moz-clip-path 2s ease;
	-o-transition: -o-clip-path 2s ease;
	transition: -webkit-clip-path 2s ease;
	transition: clip-path 2s ease;
	transition: clip-path 2s ease, -webkit-clip-path 2s ease;
}

#modal-init .card {
	/*display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;*/
	-webkit-flex-flow: row nowrap;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	height: 100%;
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	-webkit-clip-path: circle(20px at 50px 90%);
	clip-path: circle(20px at 50px 90%);
	-webkit-transition: -webkit-clip-path 0s 1s;
	transition: -webkit-clip-path 0s 1s;
	transition: clip-path 0s 1s;
	transition: clip-path 0s 1s, -webkit-clip-path 0s 1s;
	z-index: 300;
	box-sizing: border-box;
}

#modal-init .card--init {
	background-color: #FFFFFF;
	-webkit-clip-path: circle(0 at 65px 90%);
	clip-path: circle(0 at 65px 90%);
}

#modal-init .img--init {
	max-width: 165px;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 100%;
	height: auto;
}

#modal-init .card--services {
	color: #FFFFFF;
	background-color: #FF9900;
	-webkit-clip-path: circle(0 at 75% 85%);
	clip-path: circle(0 at 75% 85%);
}

#modal-init .main-nav {
	z-index: 99999;
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: inline-flex;
}

.btn-wrapper .send .btn, .btn-wrapper .finish .btn, #modal-init .main-nav .btn
	{
	padding: 6px 24px;
	color: #848484;
}

#modal-init .main-nav .btn:nth-child(1) {
	visibility: hidden;
}

.btn-wrapper .send .btn:nth-child(1), .btn-wrapper .finish .btn:nth-child(2),
	#modal-init .main-nav .btn:nth-child(2) {
	background-color: #FF9900;
	color: #FFFFFF;
}

#modal-init a.btn-service {
	background-color: #FFA900;
	padding: 10px;
	line-height: 50px;
	margin: 5px;
	height: 50px;
	cursor: pointer;
	border-radius: 4px;
	text-decoration: none;
	color: #FFF;
	transition: all 0.5s ease 0s;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0;
}

#modal-init a.btn-service.active {
	background-color: #00A6D4;
}

/* Btn cards go */
#listo {
	display: none;
}

#empezar {
	display: block;
}

a.btn-go {
	background-color: transparent;
	position: absolute;
	bottom: 10px;
	right: 20px;
	padding: 6px 24px;
	margin: 10px 1px;
	cursor: pointer;
	border-radius: 5px;
	text-decoration: none;
	color: #FFF;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0;
	transition: all 0.5s ease 0s;
}

a.btn-go:HOVER {
	background-color: #FFA900;
}

/* Div Ver mas propuestas mejora*/
#mostrarMasPropM {
	display: none;
	height: 100px;
	overflow-y: scroll;
}

/* BG Modal */
.bg-modal {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	z-index: 6;
	opacity: 0.5;
	display: none;
}

/* btn - popup */
.dark-overlay {
	position: absolute;
}

.fab {
	display: none;
	z-index: 5;
	cursor: pointer;
	border-radius: 50%;
	position: fixed;
	color: #fff;
	background: #FF9900;
	height: 56px;
	width: 56px;
	right: 20px;
	bottom: 45px;
	box-shadow: 0 5px 5px rgba(126, 111, 111, 0.39);
	-webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
	-moz-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
	-o-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
	transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
}

.fab i {
	color: #FFF;
}

.fab.active i, .fab.active label {
	color: #757575;
}

.fab.active {
	cursor: default;
	background: #FFF;
	border-radius: 5px;
	box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
	height: 475px;
	z-index: 8;
}

.fab-icon {
	position: absolute;
	display: block;
	top: 51.5%;
	left: 54.5%;
	-webkit-transform: translate(-12px, -12px);
	-moz-transform: translate(-12px, -12px);
	-o-transform: translate(-12px, -12px);
	-ms-transform: translate(-12px, -12px);
	transform: translate(-12px, -12px);
	line-height: 24px;
	width: 24px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.active .fab-icon {
	display: none;
}

.active .protect {
	background: none;
}

.cntt-wrapper {
	display: none;
}

.active .cntt-wrapper {
	display: block;
}

#fab-hdr {
	position: absolute;
	width: 100%;
	background: #FF9200;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#fab-hdr h4 {
	padding-left: 30px;
	font-size: 18px;
	line-height: 32px;
	-moz-osx-font-smoothing: grayscale;
	margin: 24px 0 16px;
	font-weight: 400;
}

#fab-hdr h3 {
	padding-left: 30px;
	font-size: 18px;
}

.cntt {
	padding: 70px 35px 0 35px;
	color: #757575;
}

.btn-wrapper {
	position: absolute;
	right: 0;
	bottom: 0;
	margin-bottom: 8px;
	padding: 6px 32px 6px 16px;
}

/* Selector */
.options .form-group {
	margin: 0;
}

/* Modal Finalizar Opciones */
.send {
	display: block;
}

.finish {
	display: none;
}

/* MagicSuggest */
#modal-init .ms-ctn {
	background-color: #FF9900;
	border: 2px solid #FF9900;
	border-bottom-color: #FFF;
	margin-top: 20px;
	box-shadow: none;
}

#modal-init .ms-ctn input {
	background-color: #FF9900;
	color: #FFF;
}

#modal-init .ms-ctn ::-webkit-input-placeholder {
	color: #FFF;
}

#modal-init .ms-ctn .ms-trigger {
	background-color: #FF9900;
	border: 0px solid #FF9900;
}

#modal-init .ms-ctn .ms-trigger .ms-trigger-ico {
	border-top: 4px solid #fff !important;
}

#modal-init .ms-ctn:ACTIVE, #modal-init .ms-ctn:HOVER, #modal-init .ms-ctn:BEFORE
	{
	border-bottom-color: #FFF;
}

#modal-init .ms-ctn .ms-helper {
	color: #FFF;
	font-size: 12.5px;
	top: -20px;
	right: 2px;
}

#modal-init .ms-ctn .ms-sel-ctn .ms-sel-item {
	background-color: #FFF;
	color: #FF9900;
	border: 5px solid #FFF;
	border-radius: 50px;
}

#encuesta-init .ms-ctn {
	height: 100px;
	border: 2px solid #FFF;
	border-bottom-color: #757575;
	box-shadow: none;
	overflow-y: visible;
}

#encuesta-init .ms-ctn .ms-trigger .ms-trigger-ico {
	border-top: 4px solid #757575;
}

#encuesta-init .ms-ctn:ACTIVE, #encuesta-init .ms-ctn:HOVER,
	#encuesta-init .ms-ctn:BEFORE {
	border-bottom-color: #FF9900;
}

#encuesta-init .ms-ctn:ACTIVE .ms-trigger .ms-trigger-ico,
	#encuesta-init .ms-ctn:HOVER .ms-trigger .ms-trigger-ico,
	#encuesta-init .ms-ctn:BEFORE .ms-trigger .ms-trigger-ico {
	border-top: 4px solid #FF9900;
}

#encuesta-init .ms-ctn .ms-trigger {
	background-color: #FFF;
	border: 0px solid #FFF;
}

#encuseta-init .ms-ctn .ms-sel-ctn {
	overflow-y: hidden;
}

#encuesta-init .ms-ctn .ms-sel-ctn .ms-sel-item {
	background-color: #FF9900;
	color: #FFF;
	border: 5px solid #FF9900;
	border-radius: 50px;
}

/* Toastr */
.toast-success {
	background-color: #333333;
	color: #FFFFFF;
}

/* Select Profile User */
#modal-init .list-icon {
	width: 50px;
	/*height: 50px;
	margin: auto;*/
}

#modal-init .btn-service.selected a.item-select.active {
	background-color: #00A6D4
}

#modal-init .icon, #modal-init .icon-bg {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Chrome/Safari/Opera */
	-khtml-user-select: none;
	/* Konqueror */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* IE/Edge */
	position: absolute;
	left: 0px;
	user-select: none;
	cursor: pointer;
	transition: .3s;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

#modal-init .icon img {
	width: 50px;
	height: 50px;
	margin: auto;
}

#modal-init .icon-bg {
	background-color: #FF9900;
	height: 50px;
	width: 50px;
	margin: 0 32.5%;
}

#modal-init .icon-bg {
	transform: rotateY(180deg);
	padding: 12.5px;
}

#modal-init .icon-bg .mdi {
	transform: scale(0.2);
	opacity: 0;
	transition: .3s;
	transition-delay: 0s;
	backface-visibility: hidden;
}

#modal-init .selected .icon {
	transform: rotateY(180deg);
}

#modal-init .selected .icon-bg {
	transform: rotateY(0deg);
	/*display: block;*/
}

#modal-init .selected .icon-bg i {
	transform: scale(1);
	opacity: 1;
	transition-delay: .1s;
	font-weight: 500;
}

#modal-init .card--services .form-group.is-empty {
	margin: 10px 0 0 0;
}

.card--services .form-group.is-empty {
	display: none;
}

.card--services .bootstrap-select.btn-group .dropdown-toggle .filter-option,
	.card--services .bootstrap-select.btn-group .dropdown-toggle span.bs-caret span.caret,
	.card--services label.btn.ink-reaction {
	color: #FFFFFF;
}

.card--services label.active {
	border-bottom: 2px solid #FFF;
}

.card--services select.form-control, .card--services select.form-control:focus,
	.card--services button.btn.btn-default, .card--services button.btn.btn-default:hover,
	.card--services button.btn.btn-default:active, .card--services button.btn.btn-default:focus,
	.card--services .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default,
	.card--services .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default:hover
	{
	border-bottom: 1px solid #FFF;
	color: #FFF;
}

.card--services .bs-searchbox input.form-control, .card--services .bs-searchbox input.form-control:hover,
	.card--services .bs-searchbox input.form-control:active,
	.card--services .bs-searchbox input.form-control:focus {
	border-bottom: 1px solid #9e9e9e;
	color: #9e9e9e;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover
	{
	background-color: #FF9200
}

.card--services .btn-group.bootstrap-select.form-control.pickerButn button span.bs-caret .caret
	{
	border-top-color: #FFF
}

.modal-backdrop.fade {
	opacity: 0.9;
	z-index: -1;
}

.highcharts-data-labels .highcharts-tracker>tspan {
	font-size: 19px
} /*

.info::-webkit-scrollbar {
	width: 4px;
	height: 5px;
}

.info::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.1);
}

.info::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.2);
}*/
.mdl-card__menu {
	top: 16px !important;
	right: 16px;
}

.mdl-card__menu i {
	font-size: 18px
}

.mdl-card {
	opacity: 0.5;
}

.mdl-card.active {
	opacity: 1;
}

.mdl-card__supporting-text a {
	cursor: pointer;
}

.btn.ink-reaction {
	outline: none;
	box-shadow: none
}

.btn.ink-reaction.active, i.active, i.active-o, small.active, small.active-o
	{
	color: #FF9200 !important;
}

.gallery-cell .mdl-card .mdl-card__supporting-text {
	width: 100%;
	min-height: 90px;
}

/* Progress bar */
.progress.progress-striped {
	border-radius: 0px !important
}

/* Posicion del numero de pregunta */
.post-number {
	position: absolute;
	top: 16px;
	left: 16px;
}

/* Style inputs fab */
.fab.active .mdl-textfield.is-upgraded .mdl-textfield__label {
	top: 40px !important
}

.fab.active .mdl-textfield.is-upgraded.is-dirty .mdl-textfield__label,
	.fab.active .mdl-textfield.is-upgraded.is-focused .mdl-textfield__label,
	.fab.active .mdl-textfield.is-upgraded.is-focused.is-dirty .mdl-textfield__label
	{
	top: 20px !important
}

.fab.active .filter-option, .fab.active .mdl-textfield.is-upgraded .mdl-textfield__label
	{
	font-size: 14px !important;
	font-weight: 200 !important;
	color: #757575;
}

.fab.active .mdl-textfield.is-dirty .mdl-textfield__label, .fab.active .mdl-textfield.is-focused .mdl-textfield__label
	{
	font-size: 10px !important;
	font-weight: 400 !important;
}

.fab.active .mdl-textfield.is-focused .mdl-textfield__label {
	color: #FF9800;
}

.bottom {
	bottom: -25%;
}

@media ( min-width : 120px ) {
	#modal-init .cards {
		min-height: 525px;
	}
	.mdl-input-button-group button.mdl-button:before {
		content: "+";
	}
	.mdl-input-button-group .mdl-textfield {
		width: 65%
	}
	.mdl-input-button-group .mdl-button {
		width: 25%;
	}
	.fab.active {
		width: 95%;
		right: calc(2.5%);
		top: inherit;
		top: 5%;
	}
	#modal-init .card, .mdl-card {
		border-radius: 0px;
	}
}

@media ( min-width : 360px ) {
	.mdl-card .mdl-card__supporting-text small.small-very-happy:before {
		content: "Muy sati...";
	}
	.mdl-card .mdl-card__supporting-text small.small-happy:before {
		content: "Satisfecho";
	}
	.mdl-card .mdl-card__supporting-text small.small-normal:before {
		content: "Normal";
	}
	.mdl-card .mdl-card__supporting-text small.small-bad:before {
		content: "Insatisfecho";
	}
	.mdl-card .mdl-card__supporting-text small.small-very-bad:before {
		content: "Muy insa..";
	}
	#modal-init .cards {
		min-height: 500px;
	}
}

@media ( max-width : 480px ) {
	.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-8.col-xs-offset-2
		{
		width: 91.33333333%;
		margin-left: 4.33333333%;
	}
	.bottom {
		bottom: -25% !important;
	}
}

@media ( min-width : 500px ) {
	.mdl-card .mdl-card__supporting-text small.small-very-happy:before {
		content: "Muy satisfecho";
	}
	.mdl-card .mdl-card__supporting-text small.small-very-bad:before {
		content: "Muy insatisfecho";
	}
	.mdl-input-button-group button.mdl-button:before {
		content: "AGREGAR";
	}
	.mdl-input-button-group .mdl-textfield {
		width: 70%
	}
	.mdl-input-button-group .mdl-button {
		width: 27.5%;
	}
}

@media ( min-width : 640px ) and (max-height : 480px) {
	.fab.active {
		width: 50%;
		right: calc(25%);
		bottom: 18.75%;
	}
}

@media ( min-width : 640px ) and (min-height : 481px) {
	.fab.active {
		width: 75%;
		right: calc(12.5%);
		top: 5%;
	}
}

@media ( min-width : 780px) and (min-height : 480px) {
	#modal-init .card, .mdl-card {
		border-radius: 5px;
	}
}

@media ( min-width : 920px) and (max-width : 1520px) {
	.mdl-card .mdl-card__supporting-text small.small-very-happy:before {
		content: "Muy satis...";
	}
	.mdl-card .mdl-card__supporting-text small.small-very-bad:before {
		content: "Muy insat...";
	}
}

@media ( min-width : 1200px) {
	.fab.active {
		top: 5%;
		width: 30%;
		right: calc(35%);
	}
	#modal-init .cards {
		min-height: 500px;
	}
}

.card.card--services .mdl-list {
	max-height: 360px;
	overflow-y: auto;
}

.card.card--services .mdl-list li.mdl-list__item span.mdl-list__item-primary-content i
	{
	background-color: #FFFFFF;
	text-align: center;
	color: #FF9900
}

.card.card--services .mdl-list li.mdl-list__item span.mdl-list__item-primary-content
	{
	text-align: left;
	height: initial;
}

.card.card--services .mdl-list li.mdl-list__item span.mdl-list__item-primary-content .mdl-list__item-avatar
	{
	font-size: 31px;
	text-align: center;
	margin-bottom: 25px;
}

.card.card--services .mdl-list li.mdl-list__item span.mdl-list__item-primary-content .mdl-list__item-text-body
	{
	height: initial;
	min-height: 18px;
	line-height: 1.2;
	font-size: 18px;
	color: #FFFFFF
}

.card.card--services .mdl-list li.mdl-list__item span.mdl-list__item-primary-content .mdl-list__item-text-body 
	 ~ span {
	color: #FFFFFF
}

.card.card--services .mdl-list li.mdl-list__item span.mdl-list__item-secondary-content
	{
	height: 100%
}

.card.card--services .mdl-list li.mdl-list__item span.mdl-list__item-secondary-content i
	{
	background-color: transparent;
	color: #FFFFFF
}

.mdl-list .mdl-button--icon {
	height: 48px;
	width: 48px;
}

.card-width {
	width: 340px;
	margin: auto -webkit-calc(50% - 170px);
	margin: auto -moz-calc(50% - 170px);
	margin: auto -o-calc(50% - 170px);
	margin: auto calc(50% - 170px);
}

.card {
	border-radius: 4px !important
}

#modal-init .card.card--init, #modal-init .card.card--services,
	#modal-init .card.card--services .row-fluid {
	width: 100%
}

/*main section {
	padding: 0
}*/
.cntt-wrapper .btn-wrapper {
	padding: 0 32px 20px 16px;
}

.item-select {
	display: inline-block;
	float: none !important
}

@media ( min-width : 992px) {
	#modal_url_generada .modal-lg {
		width: 1230px;
	}
}

#modal_url_generada .modal-backdrop.fade {
	opacity: .5;
}

.modal-dialog .modal-content .mdl-card {
	opacity: 1;
}

/* card content pregunta */
.mdl-card__content {
	max-width: 500px;
	margin: auto;
	margin-bottom: 10px;
}

.mdl-card__content:LAST-CHILD {
	margin-bottom: 0
}

.mdl-card__content .mdl-card {
	margin: 0;
}

.mdl-list__item--two-line {
	width: 100%;
}

.mdl-list__item {
	padding: 0;
}

@media ( max-width : 768px ) {
	#modalFinal .modal_gracias {
		margin-top: 100px;
	}
}

#modalFinal .mdl-header {
	height: 112px;
	width: 100%;
	position: relative;
	background-color: #FF9800;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px
		rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

#modalFinal main section .mdl-card{
	max-width: 350px;
    margin: auto;
	opacity: 1
}

#modalFinal main section .mdl-card .mdl-card__title img{
	max-height: 150px;
	margin: auto;
}

#modalFinal main section .mdl-card .mdl-card__supporting-text h4,
#modalFinal main section .mdl-card .mdl-card__supporting-text h5 {
	text-align: center;
}

.mdl-input-group.mdl-input-group__only .mdl-select::after{
	background: transparent;
}